package Session14;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class GUISwingCalc {
	
	public static void main(String[] args){
		JFrame f = new JFrame("Calc");
		
		JLabel l1=new JLabel("Number 1");
		JLabel l2=new JLabel("Number 2");
		JLabel l3=new JLabel("Result");
		
		final JTextField tf1 =new JTextField();
		final JTextField tf2 =new JTextField();
		final JTextField tf3 =new JTextField();
		
		JButton b1 =new JButton("+");
		JButton b2 =new JButton("-");
		
		b1.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				float x =Float.parseFloat(tf1.getText());
				float y =Float.parseFloat(tf2.getText());
				float z = x+y;
				tf3.setText(""+z);
			}
		});
		
		b2.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				float x =Float.parseFloat(tf1.getText());
				float y =Float.parseFloat(tf2.getText());
				float z = x-y;
				tf3.setText(""+z);
			}
		});
		
		GridLayout g1 =new GridLayout(4,2);
		g1.setHgap(10);
		g1.setVgap(10);
		
		f.setLayout(g1);
		f.add(l1);
		f.add(tf1);
		f.add(l2);
		f.add(tf2);
		f.add(b1);
		f.add(b2);
		f.add(l3);
		f.add(tf3);
		f.setSize(300,300);
		f.setVisible(true);
		
		
	}

}

