package Session14;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;


public class GUIPizzaProject {
	
	 
	static int bill=0;
	static int c1=0;
	static int c2=0;
	static int c3=0;
	

	public static void main(String[] args) {
		
		
		
		
		JFrame f =new JFrame("Pizza Project");
		JLabel l1 =new JLabel("SBARRO'S");
		JLabel l2 =new JLabel(" ");
		JLabel l3 =new JLabel("New York Cheese-83Rs.");
		JLabel l4 =new JLabel("Butter Chicken-109Rs.");
		JLabel l5 =new JLabel("Pepperoni-120Rs.");
		
		JButton b1 =new JButton("Buy");
		JButton b2 =new JButton("Buy");
		JButton b3 =new JButton("Buy");
		JButton b4 =new JButton("Bill");
		
		final JTextArea tf1 =new JTextArea(""+bill);
		
		b1.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				bill=bill+83;
				c1++;
			}
		});
		
		b2.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				bill=bill+109;
				c2++;
			}
		});
		
		b3.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				bill=bill+120;
				c3++;
			}
		});
		
		b4.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				String str="";
				if(c1>0){
					str=str+"New York Cheese : " + c1 +"\n"+"----------"+"\n";
				}
				if(c2>0){
					str=str+"Butter Chicken :  " + c2 +"\n "+"---------"+"\n";
				}
				if(c3>0){
					str=str+"Pepperoni :  " + c3 +"\n "+"---------"+"\n";
				}
				int GST=(18/100)*bill;
				
				tf1.setText(str + "The bill is " +bill+"Rs."+"\n"+"THe GST is "+GST+"Rs."+"\n"+"The Total bill is "+GST+bill+"Rs."+"\n"+"*************"+"\n");
				
				tf1.setSize(500, 500);
			}
		});
	
		
		
		
		
		GridLayout g1 = new GridLayout(5,2);
		g1.setHgap(10);
		g1.setVgap(10);
		
		f.setLayout(g1);
		f.add(l1);
		f.add(l2);
		f.add(l3);
		f.add(b1);
		f.add(l4);
		f.add(b2);
		f.add(l5);
		f.add(b3);
		f.add(b4);
		f.add(tf1);
		f.setSize(800,800);
		f.setVisible(true);

	}

}
